-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Czas generowania: 07 Sty 2020, 22:20
-- Wersja serwera: 10.4.10-MariaDB
-- Wersja PHP: 7.3.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Baza danych: `mord`
--

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `egzamin`
--

CREATE TABLE `egzamin` (
  `idEgzamin` int(10) UNSIGNED NOT NULL,
  `data` datetime NOT NULL,
  `typ` varchar(100) NOT NULL,
  `wynik` varchar(50) NOT NULL,
  `idKategoria` int(10) UNSIGNED NOT NULL,
  `idInstruktor` int(11) UNSIGNED NOT NULL,
  `idSamochod` int(11) UNSIGNED NOT NULL,
  `selected` tinyint(3) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Zrzut danych tabeli `egzamin`
--

INSERT INTO `egzamin` (`idEgzamin`, `data`, `typ`, `wynik`, `idKategoria`, `idInstruktor`, `idSamochod`, `selected`) VALUES
(1, '2019-12-10 00:00:00', 'praktyczny', 'negatywny', 6, 4, 1, 1),
(2, '2019-12-17 00:00:00', 'praktyczny', 'pozytywny', 6, 4, 1, 1);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `incydent`
--

CREATE TABLE `incydent` (
  `idIncydent` int(10) UNSIGNED NOT NULL,
  `typIncydentu` varchar(100) NOT NULL,
  `dataRozpoczeciaIncydentu` date NOT NULL,
  `dataZakonczeniaIncydentu` date NOT NULL,
  `idSamochod` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Zrzut danych tabeli `incydent`
--

INSERT INTO `incydent` (`idIncydent`, `typIncydentu`, `dataRozpoczeciaIncydentu`, `dataZakonczeniaIncydentu`, `idSamochod`) VALUES
(1, 'stłuczka', '2019-12-30', '2019-12-30', 2);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `instruktorkategoriauprawnien`
--

CREATE TABLE `instruktorkategoriauprawnien` (
  `idInstrKatUpr` int(10) UNSIGNED NOT NULL,
  `idInstruktor` int(10) UNSIGNED NOT NULL,
  `idKategoriaUprawnien` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Zrzut danych tabeli `instruktorkategoriauprawnien`
--

INSERT INTO `instruktorkategoriauprawnien` (`idInstrKatUpr`, `idInstruktor`, `idKategoriaUprawnien`) VALUES
(1, 3, 6),
(2, 4, 6),
(3, 4, 8),
(4, 4, 12);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `jazdaszkoleniowa`
--

CREATE TABLE `jazdaszkoleniowa` (
  `idJazdaSzkoleniowa` int(10) UNSIGNED NOT NULL,
  `data` date NOT NULL,
  `godzinaRozpoczecia` time NOT NULL,
  `godzinaZakonczenia` time NOT NULL,
  `idKursant` int(10) UNSIGNED NOT NULL,
  `idSamochod` int(10) UNSIGNED NOT NULL,
  `idInstruktor` int(10) UNSIGNED NOT NULL,
  `status` tinyint(3) UNSIGNED NOT NULL,
  `buy` tinyint(3) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Zrzut danych tabeli `jazdaszkoleniowa`
--

INSERT INTO `jazdaszkoleniowa` (`idJazdaSzkoleniowa`, `data`, `godzinaRozpoczecia`, `godzinaZakonczenia`, `idKursant`, `idSamochod`, `idInstruktor`, `status`, `buy`) VALUES
(20, '2020-01-30', '10:00:00', '12:00:00', 8, 3, 4, 0, 0);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `kategoria`
--

CREATE TABLE `kategoria` (
  `idKategoria` int(10) UNSIGNED NOT NULL,
  `nazwa` varchar(20) NOT NULL,
  `typ` varchar(10) NOT NULL,
  `opis` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Zrzut danych tabeli `kategoria`
--

INSERT INTO `kategoria` (`idKategoria`, `nazwa`, `typ`, `opis`) VALUES
(1, 'AM', '', ''),
(2, 'A1', '', ''),
(3, 'A2', '', ''),
(4, 'A', '', ''),
(5, 'B1', '', ''),
(6, 'B', '', ''),
(7, 'B+E', '', ''),
(8, 'C', '', ''),
(9, 'C1', '', ''),
(10, 'C1+E', '', ''),
(11, 'C+E', '', ''),
(12, 'D', '', ''),
(13, 'D1', '', ''),
(14, 'D1+E', '', ''),
(15, 'D+E', '', ''),
(16, 'T', '', ''),
(17, 'Tramwaj', '', '');

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `kategoriauprawnien`
--

CREATE TABLE `kategoriauprawnien` (
  `idKategoriaUprawnien` int(10) UNSIGNED NOT NULL,
  `nazwa` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Zrzut danych tabeli `kategoriauprawnien`
--

INSERT INTO `kategoriauprawnien` (`idKategoriaUprawnien`, `nazwa`) VALUES
(1, 'AM'),
(2, 'A1'),
(3, 'A2'),
(4, 'A'),
(5, 'B1'),
(6, 'B'),
(7, 'B+E'),
(8, 'C'),
(9, 'C1'),
(10, 'C1+E'),
(11, 'C+E'),
(12, 'D'),
(13, 'D1'),
(14, 'D1+E'),
(15, 'D+E'),
(16, 'T'),
(17, 'Tramwaj');

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `kursantegzamin`
--

CREATE TABLE `kursantegzamin` (
  `idKursantEgzamin` int(10) UNSIGNED NOT NULL,
  `idKursant` int(10) UNSIGNED NOT NULL,
  `idEgzamin` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Zrzut danych tabeli `kursantegzamin`
--

INSERT INTO `kursantegzamin` (`idKursantEgzamin`, `idKursant`, `idEgzamin`) VALUES
(1, 2, 1),
(2, 2, 2);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `kursantkursprawajazdy`
--

CREATE TABLE `kursantkursprawajazdy` (
  `idKursantKursPrawaJazdy` int(10) UNSIGNED NOT NULL,
  `idKursant` int(10) UNSIGNED NOT NULL,
  `idKursPrawaJazdy` int(10) UNSIGNED NOT NULL,
  `createdDate` datetime NOT NULL DEFAULT current_timestamp(),
  `idInstruktor` int(10) UNSIGNED NOT NULL,
  `idSamochod` int(10) UNSIGNED NOT NULL,
  `rezygnacja` tinyint(3) UNSIGNED NOT NULL,
  `opinia` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Zrzut danych tabeli `kursantkursprawajazdy`
--

INSERT INTO `kursantkursprawajazdy` (`idKursantKursPrawaJazdy`, `idKursant`, `idKursPrawaJazdy`, `createdDate`, `idInstruktor`, `idSamochod`, `rezygnacja`, `opinia`) VALUES
(34, 8, 1, '2019-12-31 14:31:29', 4, 3, 0, NULL);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `kursprawajazdy`
--

CREATE TABLE `kursprawajazdy` (
  `idKursPrawaJazdy` int(10) UNSIGNED NOT NULL,
  `idKategoria` int(10) UNSIGNED NOT NULL,
  `cena` smallint(5) UNSIGNED NOT NULL,
  `dataRozpoczecia` date NOT NULL,
  `dataZakonczenia` date NOT NULL,
  `idInstruktor` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Zrzut danych tabeli `kursprawajazdy`
--

INSERT INTO `kursprawajazdy` (`idKursPrawaJazdy`, `idKategoria`, `cena`, `dataRozpoczecia`, `dataZakonczenia`, `idInstruktor`) VALUES
(1, 6, 1200, '2020-01-12', '2020-02-09', 3),
(2, 8, 1800, '2020-01-26', '2020-02-23', 3);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `licencjaegzaminator`
--

CREATE TABLE `licencjaegzaminator` (
  `idLicencjaEgzaminator` int(10) UNSIGNED NOT NULL,
  `numerLicencji` varchar(20) NOT NULL,
  `dataWystawienia` date NOT NULL,
  `dataWaznosci` date NOT NULL,
  `organWydania` varchar(255) NOT NULL,
  `idInstruktor` int(10) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Zrzut danych tabeli `licencjaegzaminator`
--

INSERT INTO `licencjaegzaminator` (`idLicencjaEgzaminator`, `numerLicencji`, `dataWystawienia`, `dataWaznosci`, `organWydania`, `idInstruktor`) VALUES
(1, '01/15102019', '2019-10-15', '2020-06-30', 'mord', 4);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `licencjaegzaminatorkategoriauprawnien`
--

CREATE TABLE `licencjaegzaminatorkategoriauprawnien` (
  `idLicEgzKatUpr` int(10) UNSIGNED NOT NULL,
  `idLicencjaEgzaminator` int(10) UNSIGNED NOT NULL,
  `idKategoriaUprawnien` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Zrzut danych tabeli `licencjaegzaminatorkategoriauprawnien`
--

INSERT INTO `licencjaegzaminatorkategoriauprawnien` (`idLicEgzKatUpr`, `idLicencjaEgzaminator`, `idKategoriaUprawnien`) VALUES
(1, 1, 6);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `platnosc`
--

CREATE TABLE `platnosc` (
  `idPlatnosc` int(10) UNSIGNED NOT NULL,
  `idKursant` int(10) UNSIGNED NOT NULL,
  `kwota` smallint(5) UNSIGNED NOT NULL,
  `dataWplaty` date DEFAULT NULL,
  `terminPlatnosci` date NOT NULL,
  `raty` tinyint(4) NOT NULL,
  `idKursPrawaJazdy` int(10) DEFAULT NULL,
  `idEgzamin` int(10) DEFAULT NULL,
  `idJazdaSzkoleniowa` int(10) DEFAULT NULL,
  `rezygnacja` tinyint(3) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Zrzut danych tabeli `platnosc`
--

INSERT INTO `platnosc` (`idPlatnosc`, `idKursant`, `kwota`, `dataWplaty`, `terminPlatnosci`, `raty`, `idKursPrawaJazdy`, `idEgzamin`, `idJazdaSzkoleniowa`, `rezygnacja`) VALUES
(22, 8, 1200, '2019-12-31', '2020-02-11', 1, 1, NULL, NULL, 0),
(23, 2, 30, NULL, '2020-01-06', 0, NULL, 8, NULL, 0),
(24, 2, 140, '2020-01-03', '2020-01-06', 0, NULL, 3, NULL, 0);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `raty`
--

CREATE TABLE `raty` (
  `idRaty` int(10) UNSIGNED NOT NULL,
  `idPlatnosc` int(10) UNSIGNED NOT NULL,
  `kwota` smallint(5) UNSIGNED NOT NULL,
  `dataWplaty` date DEFAULT NULL,
  `terminPlatnosci` date NOT NULL,
  `idKursant` int(10) UNSIGNED NOT NULL,
  `rezygnacja` tinyint(3) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Zrzut danych tabeli `raty`
--

INSERT INTO `raty` (`idRaty`, `idPlatnosc`, `kwota`, `dataWplaty`, `terminPlatnosci`, `idKursant`, `rezygnacja`) VALUES
(55, 22, 400, '2019-12-31', '2020-01-22', 8, 0),
(56, 22, 400, '2019-12-31', '2020-02-01', 8, 0),
(57, 22, 400, '2019-12-31', '2020-02-11', 8, 0);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `samochod`
--

CREATE TABLE `samochod` (
  `idSamochod` int(10) UNSIGNED NOT NULL,
  `marka` varchar(50) NOT NULL,
  `model` varchar(50) NOT NULL,
  `rokProdukcji` year(4) NOT NULL,
  `numerRejestracyjny` varchar(10) NOT NULL,
  `vin` varchar(20) NOT NULL,
  `status` varchar(50) NOT NULL DEFAULT 'sprawny'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Zrzut danych tabeli `samochod`
--

INSERT INTO `samochod` (`idSamochod`, `marka`, `model`, `rokProdukcji`, `numerRejestracyjny`, `vin`, `status`) VALUES
(1, 'Opel', 'Astra', 2007, 'KNS0023', '123321', 'sprawny'),
(2, 'Suzuki', 'Baleno', 2013, 'KNS00267', '13333321', 'sprawny'),
(3, 'Fiat', 'Punto', 2009, '123333', '242424242', 'sprawny'),
(4, 'Hyundai', 'i30', 2013, 'Sz323', '97011509832', 'sprawny');

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `imie` varchar(20) NOT NULL,
  `nazwisko` varchar(20) NOT NULL,
  `dataUrodzenia` date NOT NULL,
  `pesel` varchar(11) NOT NULL,
  `adresZamieszkania` varchar(255) NOT NULL,
  `numerTelefonu` varchar(9) NOT NULL,
  `typKonta` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Zrzut danych tabeli `users`
--

INSERT INTO `users` (`id`, `email`, `password`, `imie`, `nazwisko`, `dataUrodzenia`, `pesel`, `adresZamieszkania`, `numerTelefonu`, `typKonta`) VALUES
(1, 'admin@mord.pl', 'ab2467706ba38309fafcc9d86d79291eacbaaed1', '', '', '0000-00-00', '', '', '', 'admin'),
(2, 'kowalski@mord.pl', 'ab2467706ba38309fafcc9d86d79291eacbaaed1', 'jan', 'kowalski', '1999-10-10', '99101010203', 'wieliczka', '100200300', 'kursant'),
(3, 'gil@mord.pl', 'ab2467706ba38309fafcc9d86d79291eacbaaed1', 'jan', 'gil', '1980-08-15', '80081510203', 'kraków', '100200301', 'instruktor'),
(4, 'lis@mord.pl', 'ab2467706ba38309fafcc9d86d79291eacbaaed1', 'jan', 'lis', '1975-09-02', '75090210203', 'nowy sącz', '100200302', 'instruktor'),
(8, 'dawid@mord.pl', 'ab2467706ba38309fafcc9d86d79291eacbaaed1', 'dawid', 'kotlarz', '1997-09-30', '97093012345', 'limanowa', '100500300', 'kursant');

--
-- Indeksy dla zrzutów tabel
--

--
-- Indeksy dla tabeli `egzamin`
--
ALTER TABLE `egzamin`
  ADD PRIMARY KEY (`idEgzamin`),
  ADD KEY `idKategoria` (`idKategoria`),
  ADD KEY `idInstruktor` (`idInstruktor`),
  ADD KEY `idSamochod` (`idSamochod`);

--
-- Indeksy dla tabeli `incydent`
--
ALTER TABLE `incydent`
  ADD PRIMARY KEY (`idIncydent`),
  ADD KEY `idSamochod` (`idSamochod`);

--
-- Indeksy dla tabeli `instruktorkategoriauprawnien`
--
ALTER TABLE `instruktorkategoriauprawnien`
  ADD PRIMARY KEY (`idInstrKatUpr`),
  ADD KEY `idInstruktor` (`idInstruktor`,`idKategoriaUprawnien`),
  ADD KEY `idKategoriaUprawnien` (`idKategoriaUprawnien`);

--
-- Indeksy dla tabeli `jazdaszkoleniowa`
--
ALTER TABLE `jazdaszkoleniowa`
  ADD PRIMARY KEY (`idJazdaSzkoleniowa`),
  ADD KEY `idInstruktor` (`idInstruktor`),
  ADD KEY `idKursant` (`idKursant`),
  ADD KEY `idSamochod` (`idSamochod`);

--
-- Indeksy dla tabeli `kategoria`
--
ALTER TABLE `kategoria`
  ADD PRIMARY KEY (`idKategoria`);

--
-- Indeksy dla tabeli `kategoriauprawnien`
--
ALTER TABLE `kategoriauprawnien`
  ADD PRIMARY KEY (`idKategoriaUprawnien`);

--
-- Indeksy dla tabeli `kursantegzamin`
--
ALTER TABLE `kursantegzamin`
  ADD PRIMARY KEY (`idKursantEgzamin`),
  ADD KEY `idKursant` (`idKursant`),
  ADD KEY `idEgzamin` (`idEgzamin`);

--
-- Indeksy dla tabeli `kursantkursprawajazdy`
--
ALTER TABLE `kursantkursprawajazdy`
  ADD PRIMARY KEY (`idKursantKursPrawaJazdy`),
  ADD KEY `idInstruktor` (`idInstruktor`),
  ADD KEY `idKursant` (`idKursant`),
  ADD KEY `idSamochod` (`idSamochod`),
  ADD KEY `idKursPrawaJazdy` (`idKursPrawaJazdy`);

--
-- Indeksy dla tabeli `kursprawajazdy`
--
ALTER TABLE `kursprawajazdy`
  ADD PRIMARY KEY (`idKursPrawaJazdy`),
  ADD KEY `idKategoria` (`idKategoria`),
  ADD KEY `idInstruktor` (`idInstruktor`);

--
-- Indeksy dla tabeli `licencjaegzaminator`
--
ALTER TABLE `licencjaegzaminator`
  ADD PRIMARY KEY (`idLicencjaEgzaminator`),
  ADD KEY `idInstruktor` (`idInstruktor`);

--
-- Indeksy dla tabeli `licencjaegzaminatorkategoriauprawnien`
--
ALTER TABLE `licencjaegzaminatorkategoriauprawnien`
  ADD PRIMARY KEY (`idLicEgzKatUpr`),
  ADD KEY `idLicencjaEgzaminator` (`idLicencjaEgzaminator`),
  ADD KEY `idKategoriaUprawnien` (`idKategoriaUprawnien`);

--
-- Indeksy dla tabeli `platnosc`
--
ALTER TABLE `platnosc`
  ADD PRIMARY KEY (`idPlatnosc`),
  ADD KEY `idKursant` (`idKursant`);

--
-- Indeksy dla tabeli `raty`
--
ALTER TABLE `raty`
  ADD PRIMARY KEY (`idRaty`),
  ADD KEY `idPlatnosc` (`idPlatnosc`),
  ADD KEY `idKursant` (`idKursant`);

--
-- Indeksy dla tabeli `samochod`
--
ALTER TABLE `samochod`
  ADD PRIMARY KEY (`idSamochod`);

--
-- Indeksy dla tabeli `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT dla tabel zrzutów
--

--
-- AUTO_INCREMENT dla tabeli `egzamin`
--
ALTER TABLE `egzamin`
  MODIFY `idEgzamin` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT dla tabeli `incydent`
--
ALTER TABLE `incydent`
  MODIFY `idIncydent` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT dla tabeli `instruktorkategoriauprawnien`
--
ALTER TABLE `instruktorkategoriauprawnien`
  MODIFY `idInstrKatUpr` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT dla tabeli `jazdaszkoleniowa`
--
ALTER TABLE `jazdaszkoleniowa`
  MODIFY `idJazdaSzkoleniowa` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT dla tabeli `kategoria`
--
ALTER TABLE `kategoria`
  MODIFY `idKategoria` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT dla tabeli `kategoriauprawnien`
--
ALTER TABLE `kategoriauprawnien`
  MODIFY `idKategoriaUprawnien` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT dla tabeli `kursantegzamin`
--
ALTER TABLE `kursantegzamin`
  MODIFY `idKursantEgzamin` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT dla tabeli `kursantkursprawajazdy`
--
ALTER TABLE `kursantkursprawajazdy`
  MODIFY `idKursantKursPrawaJazdy` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT dla tabeli `kursprawajazdy`
--
ALTER TABLE `kursprawajazdy`
  MODIFY `idKursPrawaJazdy` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT dla tabeli `licencjaegzaminator`
--
ALTER TABLE `licencjaegzaminator`
  MODIFY `idLicencjaEgzaminator` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT dla tabeli `licencjaegzaminatorkategoriauprawnien`
--
ALTER TABLE `licencjaegzaminatorkategoriauprawnien`
  MODIFY `idLicEgzKatUpr` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT dla tabeli `platnosc`
--
ALTER TABLE `platnosc`
  MODIFY `idPlatnosc` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT dla tabeli `raty`
--
ALTER TABLE `raty`
  MODIFY `idRaty` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=58;

--
-- AUTO_INCREMENT dla tabeli `samochod`
--
ALTER TABLE `samochod`
  MODIFY `idSamochod` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT dla tabeli `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- Ograniczenia dla zrzutów tabel
--

--
-- Ograniczenia dla tabeli `egzamin`
--
ALTER TABLE `egzamin`
  ADD CONSTRAINT `egzamin_ibfk_1` FOREIGN KEY (`idKategoria`) REFERENCES `kategoria` (`idKategoria`) ON UPDATE CASCADE,
  ADD CONSTRAINT `egzamin_ibfk_2` FOREIGN KEY (`idInstruktor`) REFERENCES `users` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `egzamin_ibfk_3` FOREIGN KEY (`idSamochod`) REFERENCES `samochod` (`idSamochod`);

--
-- Ograniczenia dla tabeli `incydent`
--
ALTER TABLE `incydent`
  ADD CONSTRAINT `incydent_ibfk_1` FOREIGN KEY (`idSamochod`) REFERENCES `samochod` (`idSamochod`) ON UPDATE CASCADE;

--
-- Ograniczenia dla tabeli `instruktorkategoriauprawnien`
--
ALTER TABLE `instruktorkategoriauprawnien`
  ADD CONSTRAINT `instruktorkategoriauprawnien_ibfk_1` FOREIGN KEY (`idInstruktor`) REFERENCES `users` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `instruktorkategoriauprawnien_ibfk_2` FOREIGN KEY (`idKategoriaUprawnien`) REFERENCES `kategoriauprawnien` (`idKategoriaUprawnien`);

--
-- Ograniczenia dla tabeli `jazdaszkoleniowa`
--
ALTER TABLE `jazdaszkoleniowa`
  ADD CONSTRAINT `jazdaszkoleniowa_ibfk_1` FOREIGN KEY (`idInstruktor`) REFERENCES `users` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `jazdaszkoleniowa_ibfk_2` FOREIGN KEY (`idKursant`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `jazdaszkoleniowa_ibfk_3` FOREIGN KEY (`idSamochod`) REFERENCES `samochod` (`idSamochod`);

--
-- Ograniczenia dla tabeli `kursantegzamin`
--
ALTER TABLE `kursantegzamin`
  ADD CONSTRAINT `kursantegzamin_ibfk_1` FOREIGN KEY (`idKursant`) REFERENCES `users` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `kursantegzamin_ibfk_2` FOREIGN KEY (`idEgzamin`) REFERENCES `egzamin` (`idEgzamin`) ON UPDATE CASCADE;

--
-- Ograniczenia dla tabeli `kursantkursprawajazdy`
--
ALTER TABLE `kursantkursprawajazdy`
  ADD CONSTRAINT `kursantkursprawajazdy_ibfk_1` FOREIGN KEY (`idInstruktor`) REFERENCES `users` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `kursantkursprawajazdy_ibfk_2` FOREIGN KEY (`idKursant`) REFERENCES `users` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `kursantkursprawajazdy_ibfk_3` FOREIGN KEY (`idSamochod`) REFERENCES `samochod` (`idSamochod`),
  ADD CONSTRAINT `kursantkursprawajazdy_ibfk_4` FOREIGN KEY (`idKursPrawaJazdy`) REFERENCES `kursprawajazdy` (`idKursPrawaJazdy`) ON UPDATE CASCADE;

--
-- Ograniczenia dla tabeli `kursprawajazdy`
--
ALTER TABLE `kursprawajazdy`
  ADD CONSTRAINT `kursprawajazdy_ibfk_1` FOREIGN KEY (`idKategoria`) REFERENCES `kategoria` (`idKategoria`) ON UPDATE CASCADE,
  ADD CONSTRAINT `kursprawajazdy_ibfk_2` FOREIGN KEY (`idInstruktor`) REFERENCES `users` (`id`);

--
-- Ograniczenia dla tabeli `licencjaegzaminator`
--
ALTER TABLE `licencjaegzaminator`
  ADD CONSTRAINT `licencjaegzaminator_ibfk_1` FOREIGN KEY (`idInstruktor`) REFERENCES `users` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `licencjaegzaminator_ibfk_2` FOREIGN KEY (`idLicencjaEgzaminator`) REFERENCES `users` (`id`);

--
-- Ograniczenia dla tabeli `licencjaegzaminatorkategoriauprawnien`
--
ALTER TABLE `licencjaegzaminatorkategoriauprawnien`
  ADD CONSTRAINT `licencjaegzaminatorkategoriauprawnien_ibfk_1` FOREIGN KEY (`idLicencjaEgzaminator`) REFERENCES `licencjaegzaminator` (`idLicencjaEgzaminator`) ON UPDATE CASCADE,
  ADD CONSTRAINT `licencjaegzaminatorkategoriauprawnien_ibfk_2` FOREIGN KEY (`idKategoriaUprawnien`) REFERENCES `kategoriauprawnien` (`idKategoriaUprawnien`);

--
-- Ograniczenia dla tabeli `platnosc`
--
ALTER TABLE `platnosc`
  ADD CONSTRAINT `platnosc_ibfk_1` FOREIGN KEY (`idKursant`) REFERENCES `users` (`id`) ON UPDATE CASCADE;

--
-- Ograniczenia dla tabeli `raty`
--
ALTER TABLE `raty`
  ADD CONSTRAINT `raty_ibfk_1` FOREIGN KEY (`idPlatnosc`) REFERENCES `platnosc` (`idPlatnosc`) ON UPDATE CASCADE,
  ADD CONSTRAINT `raty_ibfk_2` FOREIGN KEY (`idKursant`) REFERENCES `users` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
