--
-- Zrzut danych tabeli `users`
--
-- DOMYŚLNE DANE DO TESTÓW - KAŻDY NIECH ZAIMPORTUJE
--

INSERT INTO `users` (`id`, `email`, `password`, `imie`, `nazwisko`, `dataUrodzenia`, `pesel`, `adresZamieszkania`, `numerTelefonu`, `typKonta`) VALUES
(1, 'admin@mord.pl', 'ab2467706ba38309fafcc9d86d79291eacbaaed1', '', '', '0000-00-00', '', '', '', 'admin'),
(2, 'kowalski@mord.pl', 'ab2467706ba38309fafcc9d86d79291eacbaaed1', 'jan', 'kowalski', '1999-10-10', '99101010203', 'wieliczka', '100200300', 'kursant'),
(3, 'gil@mord.pl', 'ab2467706ba38309fafcc9d86d79291eacbaaed1', 'jan', 'gil', '1980-08-15', '80081510203', 'kraków', '100200301', 'instruktor'),
(4, 'lis@mord.pl', 'ab2467706ba38309fafcc9d86d79291eacbaaed1', 'jan', 'lis', '1975-09-02', '75090210203', 'nowy sącz', '100200302', 'instruktor'),
(8, 'dawid@mord.pl', 'ab2467706ba38309fafcc9d86d79291eacbaaed1', 'dawid', 'kotlarz', '1997-09-30', '97093012345', 'limanowa', '100500300', 'kursant');
COMMIT;
